
<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 6
		Author: Morgan Galer
		Date: 10/19/2021
	-->
    <script src = "modernizr-2.js"></script>
    <title>Ink Wash Gallery</title>

      <style type = "text/css">

	* {
	   padding: 0;
	   margin: 0;
	}

	body {
	  font-size: 1.1em;
	  font-family: Arial, Helvetica, sans-serif;
	  background-color: gray;
	}

	#container {
	    width: 930px;
	    border-width: 1px;
	    margin: 0 auto;
	    background-color: navy;
	}
	
	header {
	    width: 910px;
	    margin: 0 0 10px 0;
	    padding: 10px;
	    background-color: yellow;
	}

	nav {
	  width: 910px;
	  margin: 0 0 10px 0;
	  padding: 10px;
	  background-color: silver;
	}

	nav li {
	  display: inline;
	  list-style-type: none;
	  padding-right: 40px;
	}

	aside {
	  width: 200px;
	  margin: 0 10px 10px 0;
	  padding: 10px;
	  background-color: orange;
	  float: left;
	  height: 400px;
	}

	#main {
	   width: 680px;
	   margin: 0 0 10px 0;
	   padding: 10px;
	   background-color: aqua;
	   float: right;
	   height: 400px:
	}

	footer {
	   width: 910px;
	   padding: 10px;
	   background-color: lime;
	   clear: both;
	   height: 75px;
	}

</style>

</head>

<body>

  <div id = "container">

  <img src="images/inkwashgallery.jpg" alt="Ink and Wash painting"/>

<nav>
  <ul>
    <li><a href = "#">Our History</a></li>
    <li><a href = "#">Directions</a></li>
    <li><a href = "#">Artist Profiles</a></li>
    <li><a href = "#">Events</a></li>
    <li><a href = "#">Contact Us</a></li>
  </ul>
</nav>

<aside>
  <h3>Gallery Hours</h3>

  <p>Monday: closed</p>
  <p>Tuesday: 6 p.m. - 9 p.m.</p>
  <p>Wednesday:  9 a.m. - 5 p.m.</p>
  <p>Thursday: closed</p>
  <p>Friday: 6 p.m. - 11 p.m.</p>
  <p>Saturday: 10 a.m. - 5 p.m.</p>
  <p>Sunday: 12 p.m - 5 p.m.</p>
</aside>

<section id = "main">
  <h2>Ink Wash Art Gallery</h2>
  <p>The Ink Wash Art Gallery is an art gallery specializing in ink and wash paintings. Ink and  
  wash painting is an East Asian form of brush painting. It is also know by its Japanese name,
  sumi-e, or its Chinese name, shui-mo hua. Artists from all over the world practice the 
  traditional ink and wash painting techniques.</p>

  <h3>Ink and Wash Painting</h3>
  <p>Ink and wash painting developed in China during the Tang dynasty (618 - 907). Wang Wei is 
generally credited as the painter who applied color to existing ink and wash paintings. The art was further developed into a more polished style during the Song Dynasty (960-1279). It was introduced to Korea shortly after China's discovery of the ink. Then, the Korean missionaries in Japan, in helping the Japanese establish a civilized settlement, introduced it to Japan in the mid-14th century.</p>

<h3>Tools and Technques</h3>
<p>The tools that are essential to the art form are called the four treasures: brush, ink, inkstone and paper. Traditionally, ink was made by grinding an ink stick on a moist inkstone. This method is still favored by many brush painters today. An artist puts a few drops of water on an inkstone, and grinds the inkstick in a circular motion until a smooth, black ink of the desired concentration is made. Prepared inks are usually of much lower quality. </p>


<p>Ink Wash Gallery<br />
21 State Street &bull; Seattle, WA 24566<br />
<a href = "#">Our History</a> | 
<a href = "#">Directions</a> | 
<a href = "#">Artist Profiles</a> | 
<a href = "#">Events</a> | 
<a href = "#">Contact Us</a></p>
</div> <!-- end container -->
</body>
</html>